@import './../../../../../styles/variables';

.linea{
    border-bottom: solid 3px $color7;
}

input{
    font-weight: 700;
}

label{
    color: $color2;
}

input::placeholder{
    font-weight: 400;
}

//MODAL

.modal{
    position: fixed;
    min-width: 100vw;
    min-height: 100vh;
    top: 0; 
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    .content-modal{
        width: 100%;
        padding: 20px;
        border-radius: 14px;
        background-color: white;        
    }
}

.categories-content{
    min-height: 38px;
}

.item-category{
    background-color: rgba($color: $color1, $alpha: 0.5);
    border-radius: 4px;
    padding: 5px;
}

.item-subcategory{
    background-color: rgba($color: $color2, $alpha: 0.5);
    border-radius: 4px;
    padding: 5px;
}

//LOAD

.load{
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgba($color: #ffffff, $alpha: .9);
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        opacity: .9;
    }
}

.image-cropper{
    max-height: 500px !important;
}

.modal{
    overflow: auto;    
}

.modal2{
    max-width: 80% !important;
    position: absolute;
    top: 150px;
    margin-bottom: 150px;
    // margin-top: 100px;
    // margin-bottom: 100px;
    // max-height: ;
}

@media (max-width: 1300px) {
    .modal2{
        max-width: 90% !important;
        // max-height: ;
    }
}

@media (max-width: 960px) {
    .modal2{
        max-width: 98% !important;
        // max-height: ;
    }
}